service.name=oauth2-resource

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka

spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true

spring.security.oauth2.resourceserver.opaque.introspection-client-id=appclient
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=appclient@123

spring.security.oauth2.resourceserver.opaque.introspection-uri=http://localhost:8073/oauth/check_token
