service.name=oauth2-auth-server

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://eureka-server:8070/eureka

spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true

security.oauth2.client.client-id=appclient
security.oauth2.client.client-secret=appclient@123

security.oauth2.resource.id=resources

security.oauth2.resource.token-info-uri=http://oauth2-auth-server:8073/oauth/check_token
security.oauth2.resource.tokenInfoUri=http://oauth2-auth-server:8073/oauth/check_token